package com.example.accessingdatarest;


import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;


@RestController
public class MachineController {

  private final MachineRepository repository;

  MachineController(MachineRepository repository) {
    this.repository = repository;
  }

  @PutMapping("/machines/{id}")
  Machine replaceMachine(@RequestBody Machine newMachine, @PathVariable Long id) {

    return repository.findById(id)
      .map(machine -> {
        machine.setIdm(newMachine.getIdm());
        machine.setUid(newMachine.getUid());
        machine.setCreatedBy(newMachine.getCreatedBy());
        machine.setCreatedAt(newMachine.getCreatedAt());
        machine.setActive(newMachine.getActive());
        return repository.save(machine);
      });
  }
}
